{
  "name": "oav-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "cd .. && tauri"
  },
  "dependencies": {
    "@entur/a11y": "^0.3.5",
    "@entur/alert": "^0.21.3",
    "@entur/button": "^5.0.4",
    "@entur/dropdown": "^9.1.1",
    "@entur/form": "^10.1.1",
    "@entur/icons": "^10.0.3",
    "@entur/layout": "^4.0.4",
    "@entur/loader": "^0.8.7",
    "@entur/menu": "^7.2.0",
    "@entur/modal": "^2.0.4",
    "@entur/tab": "^0.9.3",
    "@entur/table": "^5.0.4",
    "@entur/tokens": "^4.1.0",
    "@entur/tooltip": "^6.0.4",
    "@entur/typography": "^3.0.4",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "monaco-editor": "^0.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.1.0"
  }
}
